-- Initial tagawayorphans.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                tagawayorphans
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
-- license-file:        LICENCE
author:              Sean Chalmers
maintainer:          sclhiannan@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

library
  exposed-modules:     TagAwayOrphans
                     , OtherFile
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12
                     , tagged

  hs-source-dirs:      src
  default-language:    Haskell2010